{
	"servers": {
		"my-mcp-server-96e94d98": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y", "@upstash/context7-mcp",
            "--api-key", "ctx7sk-efd79ef2-b07d-4e2f-a707-5cb270889153"
			]
		}
	},
	"inputs": []
}